BusyControl/BusyUserControl.xaml

<UserControl x:Class="BusyControl.BusyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusyControl"
             xmlns:anim="clr-namespace:BusyControl.Animation"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <local:DotsVisibilityConverter x:Key="DotsVisibilityConverter"></local:DotsVisibilityConverter>
        <local:SpinnerVisibilityConverter x:Key="SpinnerVisibilityConverter"></local:SpinnerVisibilityConverter>
        <local:BarsVisibilityConverter x:Key="BarsVisibilityConverter"></local:BarsVisibilityConverter>
        <local:ArcVisibilityConverter x:Key="ArcVisibilityConverter"></local:ArcVisibilityConverter>
        <local:BeamOutConverter x:Key="BeamOutConverter"></local:BeamOutConverter>
        <local:BeamInConverter x:Key="BeamInConverter"></local:BeamInConverter>
        <Point x:Key="SP"/>
        <Point x:Key="PP"/>
        <Size x:Key="SZ" Width="30" Height="30"/>

        <system:Double x:Key="CX" />
        <system:Double x:Key="CY"/>

        <Style TargetType="{x:Type Line}">
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Opacity" Value="0.2"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></Setter>
            <Setter Property="Opacity" Value="0.2"></Setter>
            <Setter Property="StrokeThickness" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger
			RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <anim:SpAnimation x:Name="frameAnim" RepeatBehavior="Forever" SpeedRatio="{Binding SpSpeed, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></anim:SpAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Margin="40" x:Name="spinnerCanvas" Visibility="{Binding SpType, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}, Converter={StaticResource SpinnerVisibilityConverter}}">
            <Line x:Name="n0" >
                <Line.RenderTransform>
                    <RotateTransform Angle="0" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n1">
                <Line.RenderTransform>
                    <RotateTransform Angle="30" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n2">
                <Line.RenderTransform>
                    <RotateTransform Angle="60" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n3">
                <Line.RenderTransform>
                    <RotateTransform Angle="90" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n4">
                <Line.RenderTransform>
                    <RotateTransform Angle="120" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n5">
                <Line.RenderTransform>
                    <RotateTransform Angle="150" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n6">
                <Line.RenderTransform>
                    <RotateTransform Angle="180" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n7">
                <Line.RenderTransform>
                    <RotateTransform Angle="210" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n8">
                <Line.RenderTransform>
                    <RotateTransform Angle="240" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n9">
                <Line.RenderTransform>
                    <RotateTransform Angle="270" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n10">
                <Line.RenderTransform>
                    <RotateTransform Angle="300" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="n11">
                <Line.RenderTransform>
                    <RotateTransform Angle="330" />
                </Line.RenderTransform>
            </Line>
        </Grid>
        <Grid x:Name="dotsCanvas" Visibility="{Binding SpType, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}, Converter={StaticResource DotsVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="e1" Grid.Column="0" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}">
                <Ellipse.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="e2" Grid.Column="1" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}">
                <Ellipse.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="e3" Grid.Column="2" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}">
                <Ellipse.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="e4" Grid.Column="3" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}">
                <Ellipse.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="e5" Grid.Column="4" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}">
                <Ellipse.RenderTransform>
                    <TranslateTransform ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <Grid x:Name="barsCanvas" Visibility="{Binding SpType, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}, Converter={StaticResource BarsVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="b1" Grid.Column="0" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></Rectangle>
            <Rectangle x:Name="b2" Grid.Column="1" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></Rectangle>
            <Rectangle x:Name="b3" Grid.Column="2" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></Rectangle>
            <Rectangle x:Name="b4" Grid.Column="3" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></Rectangle>
            <Rectangle x:Name="b5" Grid.Column="4" Fill="{Binding SpColor, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}}"></Rectangle>
        </Grid>
        <Grid Margin="10" x:Name="arcCanvas" Visibility="{Binding SpType, RelativeSource={RelativeSource AncestorType=local:BusyUserControl}, Converter={StaticResource ArcVisibilityConverter}}">
            <Path x:Name="a1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="0" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a2" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="30" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="60" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a4">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="90" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="120" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a6">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="150" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a7">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="180" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a8">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="210" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a9">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="240" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="270" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a11">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="300" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="a12">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{DynamicResource SP}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Size="{DynamicResource SZ}" SweepDirection="Clockwise" IsLargeArc="False" Point="{DynamicResource PP}" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform CenterX="{DynamicResource CX}" CenterY="{DynamicResource CY}" Angle="330" ></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Grid>
</UserControl>
