BusyControlTest/MainWindow.xaml

<Window x:Class="BusyControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bs="clr-namespace:BusyControl;assembly=SpectrumDynamics.Controls.BusyControl"
        Title="MainWindow" Height="400" Width="360" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Margin="30" Background="LightBlue">
            <RadioButton Margin="10,5" IsChecked="True" Checked="RadioButton_Checked">SPIN</RadioButton>
            <RadioButton Margin="10,5" Checked="RadioButton_Checked">DOTS</RadioButton>
            <RadioButton Margin="10,5" Checked="RadioButton_Checked">BARS</RadioButton>
            <RadioButton Margin="10,5" Checked="RadioButton_Checked">ARC</RadioButton>
        </StackPanel>
        <Grid Background="LightGray">
            <StackPanel x:Name="spin">
                <DockPanel Margin="20,10">
                    <bs:BusyUserControl SpColor="Red" SpSpeed="4"  SpRadius="70" SpType="Spinner"></bs:BusyUserControl>
                    <bs:BusyUserControl SpColor="Blue" SpSpeed="2"  SpType="Spinner"></bs:BusyUserControl>
                    <bs:BusyUserControl SpColor="Black" SpSpeed="6" SpRadius="30" SpType="Spinner"></bs:BusyUserControl>
                </DockPanel>
            </StackPanel>
            <StackPanel Name="dots">
                <StackPanel Margin="20,10">
                    <StackPanel>
                        <bs:BusyUserControl Width="100" SpType="Dots" SpColor="Green" SpSpeed="3" ></bs:BusyUserControl>
                    </StackPanel>
                    <StackPanel>
                        <bs:BusyUserControl Width="200" SpRadius="100" SpType="Dots" SpColor="Black" SpSpeed="3" ></bs:BusyUserControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="bars">
                <StackPanel Margin="20,10">
                    <bs:BusyUserControl Width="150" SpRadius="30" SpType="Bars" SpColor="Green" SpSpeed="4" ></bs:BusyUserControl>
                </StackPanel>
                <StackPanel Margin="20,10">
                    <bs:BusyUserControl Width="150" SpRadius="60" SpType="Bars" SpColor="Purple" SpSpeed="6" ></bs:BusyUserControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="arc">
                <DockPanel Height="130">
                    <StackPanel  Margin="25,40,0,0">
                        <bs:BusyUserControl SpRadius="12" SpType="Arc" SpColor="YellowGreen" SpSpeed="3"></bs:BusyUserControl>
                    </StackPanel>
                    <StackPanel  Margin="0,30,0,0">
                        <bs:BusyUserControl SpRadius="24" SpType="Arc" SpColor="DarkRed" SpSpeed="6"></bs:BusyUserControl>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <bs:BusyUserControl SpRadius="40" SpType="Arc" SpColor="Beige" SpSpeed="8"></bs:BusyUserControl>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
